<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

	body{
		background-color: #cfcfcf;
		margin: 0;
		padding: 0;
		font-size: 14px;
		font-family: "Times New Roman";
	}
		.wrapper{
			width: 700px;
			background-color: #fff;
			padding: 0 20px 0 40px;
			margin: 0 auto;
		}
			.cap{
				position: relative;
				width: 250px;
				font-size: 14px;
				display: inline-block;
			}
			.cap p{
			    text-align: left;
				margin: 5px 5px 3px;
			}
			.cap span{
				font-size: 10px;
				text-align: center;
				display: block;
			}
			.top{
				text-align: right;
				line-height: 10px;
			}
			.paragraf{
				width: 700px;
			}
			.paragraf h3{
				text-align: center;
				margin-bottom: 0;
				margin-top: 10px;
			}
			.center{
				text-align: center;
				font-weight: 700;
			}
			.block__right{
				display: table-cell;
			    float: right;
			    margin-right: 100px;
			    margin-top: -160px;
			}
			.block__left{
				display: inline-block;
				margin-top: 20px;
			}

			.bold{
				font-weight: 700;
				margin-bottom: 0;
				margin-top: 0;
				display: inline-block;
				vertical-align: top;
				line-height: 1.5;
			}
			.div__b_s{
				margin: 0 auto;
				height: 20px;
				border: 1px solid;
			}
			.div__big{
				width: 698px;
			}
			.div__small{
				width: 50px;
				display: inline-block;
				position: relative;
				top: -1px;
				left: 1px;
			    height: 21px;
			    margin-bottom: -6px;
			}
			.table__right{
				text-align: right;
			}
			.kod__edrpou{
				border: 1px solid;
			    border-collapse: collapse;
			    height: 20px;
			    display: inline-table;
			    position: relative;
			    position:relative; 
			    top: 35px; 
			    left: -430px; 
			    width:130px; 
			}
			.kod__edrpou td{
				border-right: 1px solid;
				text-align: center;
			}
			.table__money{
				width: 600px;
				border-collapse: collapse;
				border: 1px solid;
				/*margin-bottom: 10px;*/
				display: inline-block;
			}
			.table__money td{
				border-right: 1px solid;
			}
			.footnote{
				margin-top: 0;
			}
			.footnote ~ p{
				font-size: 11px;
				margin: 2px 0;
			}
			.footer{
				font-size: 14px!important;
				margin-top: 15px;
			}
			.div__smal{
				width: 50px;
			    height: 20px;
			    border: 1px solid;
			}
			.hr{
				height: 1px;
				width: 100%;
				border-top: 1px solid;
			}
			.table{
				border: 1px solid;
			    border-collapse: collapse;
			    width: 100%;
			}
				.table td{
					height: 20px;
					padding-left: 5px;
				}
				.kod__edrpou1{
					border: 1px solid;
				    border-collapse: collapse;
				    height: 20px;
				    display: inline-table;
				    position: relative;
				    top: -23px; 
				    left: -400px; 
				    width:130px; 
				}
				.kod__edrpou1 td,
				.kod__edrpou2 td{
					border-right: 1px solid;
					text-align: center;
				}
				.kod__edrpou2{
					border: 1px solid;
				    border-collapse: collapse;
				    height: 20px;
				    display: inline-table;
					position:relative; 
					top: -55px; 
					left: -430px; 
					width:130px; 
				}
				.wrap_p{
					width: 690px; 
					padding-left: 10px;
				}
				.line{
					width: 95%;
					height: 1px; 
					border-top: 1px solid;
					margin: 15px 0;
				}
					.line p{
						text-align: right; 
						position: relative;
						top: -30px;
   						margin-left: 670px;
					}
			@media print {
				.wrapper{
					margin: 0;
					padding:40px;
					width: 1000px;
				}
				.paragraf{
					width: 1000px;
				}
				.kod__edrpou,
				.kod__edrpou2{
					left: -701px; 
				}
				.div__big{
					width: 1000px;
				}
				.kod__edrpou1{
					left: -10px; 
				}
				.wrap_p{
					width: 1000px;
				}
				.country{
					width: 700px!important;
				}
				.obl, .r-n, .city, .street, .phone, .email{
					width: 882px!important;
				}
				.dolg__da, .dolg__no{
					margin-left: -300px!important;
				}
				.dohod{
					margin-left: -290px!important;
				}
				.podpis, .mp{
					margin-right: 300px!important;
				}
				.data{
					margin-left: 490px!important;
				}
				.fio{
					margin-right: 710px!important;
				}
				.line p{
					left: 30px!important;
					top: -30px;
				}
			}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="top">
		<div class="cap">
			<p>ЗАТВЕРДЖЕНО</p>
			<p>Наказ Міністерства фінансів України</p>
			<p>20.12.2011 № 1675</p>
		</div>
		</div>
		<div class="paragraf">
			<div class="block__left" style="display: inherit; margin-top: 15px; margin-bottom: -70px;">
				Номер реєстрації <br />в органі державної <br />податкової служби
			</div>
			<div class="table__right">
				<table class="kod__edrpou" cellpadding="0" cellspacing="0" style="">
					<tbody>
						<tr>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="block__left" style="margin-bottom: 20px; margin-top: 70px;">
				Дата взяття на<br />облік в органі <br />державної податкової <br />служби
			</div>
			<div class="table__right" style="margin-bottom: -30px;">
				<table class="kod__edrpou2" cellpadding="0" cellspacing="0" style="">
					<tbody>
						<tr>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="block__right">
				<h3>ЗАЯВА</h3>
				<p class="center">про застосування спрощеної системи <br />оподаткування</p>
			</div>
			<p class="bold">1. Найменування органу державної податкової служби</p>
			<div class="div__b_s div__big"></div>

			<div style="border: 1px solid; margin-top: 10px;">
				<p class="bold" style="margin-right: 70px;">Фізична особа - підприємець</p>
				<div class="div__b_s div__small" style="margin-left: 30px; margin-right: -20px;"></div>
				<p class="bold" style="margin-left: 25px; margin-right: 100px;">Юридична особа</p>
				<div class="div__b_s div__small" style="float: right;"></div>
			</div>

			<p class="bold">2. Код за ЄДРПОУ, реєстраційний номер облікової картки платника податків (ідентифікаційний номер) або серія та номер паспорта*</p>
			<div class="table__right">
				<table class="kod__edrpou1" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
							<td><span></span></td>
						</tr>
					</tbody>
				</table>
			</div>

			<p class="bold">3. Найменування суб'єкта господарювання або прізвище, ім'я та по батькові фізичної особи - підприємця</p>
			<div class="div__b_s div__big" style="height: 30px;"></div>
			<p class="bold">4. Дані документа, що підтверджують державну реєстрацію юридичної особи та/або фізичної особи – підприємця (назва, номер, дата)</p>
			<div class="div__b_s div__big" style="height: 50px; margin-bottom: 10px;"></div>
			<p class="bold">5. Підстави подання заяви</p><br/>
			
			<div class="wrap_p">
				<p class="bold">5.1. Обрання або перехід на спрощену систему оподаткування **</p><br />
				<span>Відповідно до глави 1 розділу ХІV Податкового кодексу України (далі – Кодекс) прошу перевести мене на спрощену систему оподаткування, обліку та звітності з «____» _________________20____р.</span>
				<span style="position: relative; left: 410px; display:block;">(словами)</span>

				<p class="bold">5.2. Зміна ставки єдиного податку ***</p><br />
				<div style="display:inline-flex; margin-top: 5px;">
					<span>з групи</span>
					<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -3px; left: 20px; margin-right: 40px;"></div>
					<span>на групу</span>
					<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -3px; left: 20px; margin-right: 40px;"></div>
					<span>або зі ставки</span>
					<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -3px; left: 20px; margin-right: 40px;"></div>
					<span>на ставку %</span>
					<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -3px; left: 20px; margin-right: 40px;"></div>
				</div>
				<p class="bold">5.3. Внесення змін до свідоцтва платника єдиного податку*** щодо:</p>
				<table width="100%">
					<tbody>
						<tr>
							<td width="80%">
								найменування суб’єкта господарювання (юридичної особи) або прізвища, імені та по батькові фізичної особи – підприємця;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								видів господарської діяльності;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								організаційно–правової форми юридичної особи;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								податкової адреси суб’єкта господарювання;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								серії та номера паспорта (для фізичних осіб*);
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								місця провадження господарської діяльності.
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="bold">5.4. Відмова від спрощеної системи оподаткування***:</p><br />
				<span>дата (період) період відмови від застосування спрощеної системи оподаткування <br /> з «____»_____________20___р.</span>
				<span style="position: relative; left: 70px; display:block;">(словами)</span>

				<p class="bold" style="font-size: 16px;">Причини відмови від спрощеної системи оподаткування***:</p>
				<table>
					<tbody>
						<tr>
							<td width="80%">
								припинення провадження господарської діяльності;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								самостійна відмова у зв’язку з переходом на сплату інших податків та зборів;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								перевищення протягом календарного року встановленого обсягу доходу та нездійснення переходу на застосування іншої ставки (для платників єдиного податку першої і другої груп);
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								перевищення протягом календарного року обсягу доходу, встановленого підпунктом 3 пункту 291.4 статті 291 глави 1 розділу ХІV Кодексу (для платників єдиного податку першої та другої груп, які використали право на застосування інших ставок, встановлених для третьої групи);
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								перевищення протягом календарного року встановленого обсягу доходу (для платників єдиного податку третьої і четвертої груп);
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								застосування іншого способу розрахунків, ніж зазначені у пункті 291.7 статті 291 глави 1 розділу ХІV Кодексу;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								здійснення видів діяльності, які не дають права застосовувати спрощену систему оподаткування, або невідповідність вимогам організаційно-правових форм господарювання;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>

						<tr>
							<td width="80%">
								перевищення чисельності фізичних осіб, які перебувають у трудових відносинах з платником єдиного податку;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>

						<tr>
							<td width="80%">
								здійснення видів діяльності, не зазначених у свідоцтві платника єдиного податку – фізичної особи-підприємця;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>

						<tr>
							<td width="80%">
								сплата до закінчення граничного строку погашення податкового боргу, що виник у платника єдиного податку протягом двох послідовних кварталів;
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
						<tr>
							<td width="80%">
								анулювання реєстрації платника податку на додану вартість (для платників єдиного податку третьої і четвертої груп, які застосовують ставку 3%) та нездійснення переходу на застосування ставки 5%.
							</td>
							<td width="20%" align="right">
								<div class="div__smal"></div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="hr"></div>
				<span style="display: block; text-align: right; margin: 5px 0 15px;">(необхідне позначити знаком "√" або "+")</span>
			</div>
			<p class="bold">6. Податкова адреса суб’єкта господарювання</p><br />
			
			<div style="display:inline-flex">
				<p style="display: inline-table;">Поштовий індекс
					<table class="kod__edrpou" cellpadding="0" cellspacing="0" style="position: relative; top: 12px; left: 20px; width: 130px; margin-right: 50px;">
							<tbody>
								<tr>
									<td><span></span></td>
									<td><span></span></td>
									<td><span></span></td>
									<td><span></span></td>
									<td><span></span></td>
									<td><span></span></td>
								</tr>
							</tbody>
						</table>
				</p>
				
				<p>Країна</p>
				<div style="width: 360px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 10px;" class="country"></div>
			</div>

			

			<div style="display:inline-flex; margin-top: -20px;">
				<p>Область</p>
				<div style="width: 570px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 75px;" class="obl"></div>
			</div>
			<div style="display:inline-flex; margin-top: -20px;" >
				<p>Район</p>
				<div style="width: 570px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 89px;" class="r-n"></div>
			</div>
			<div style="display:inline-flex; margin-top: -20px;">
				<p>Місто</p>
				<div style="width: 570px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 89px;" class="city"></div>
			</div>
			<div style="display:inline-flex; margin-top: -20px;">
				<p>Вулиця</p>
				<div style="width: 570px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 80px;" class="street"></div>
			</div>
			<div style="display:inline-flex">
				<p style="display: inline-table;">Будинок
					<table class="kod__edrpou" cellpadding="0" cellspacing="0" style="position: relative; top: 12px; left: 20px; width: 50px; margin-right: 10px;">
						<tbody>
							<tr>
								<td><span></span></td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" style="position: relative; top: 15px; left: 20px; margin-right: 10px;">
						<tbody>
							<tr>
								<td><span>/</span></td>
							</tr>
						</tbody>
					</table>
					<table class="kod__edrpou" cellpadding="0" cellspacing="0" style="position: relative; top: 12px; left: 20px; width: 30px; margin-right: 50px;">
						<tbody>
							<tr>
								<td><span></span></td>
							</tr>
						</tbody>
					</table>
				</p>
				<p>Корпус</p>
				<div style="width: 30px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 10px; margin-right: 20px;"></div>
				<p>Офіс&nbsp;/&nbsp;квартира</p>
				<div style="width: 30px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 10px;"></div>
			</div>
			<div style="display:inline-flex; margin-top: -20px;">
				<p>Контактний телефон</p>
				<div style="width: 570px; height: 20px; border: 1px solid; margin-top: 11px;" class="phone"></div>
			</div>
			<div style="display:inline-flex; margin-top: -20px;">
				<p>E-mail (за наявності)</p>
				<div style="width: 570px; height: 20px; border: 1px solid; margin-top: 11px; margin-left: 1px;" class="e-mail"></div>
			</div>
			<p class="bold">7. Місце провадження господарської діяльності</p>
			<span>(індекс, найменування населеного пункту, адреса):</span><br /><br />
			<div class="hr"></div>
			<br />
			<div class="hr"></div>
			<p class="bold">8. Обрана ставка єдиного податку при переході на спрощену систему оподаткування</p>
			<div style="display:inline-flex; margin-top: 5px;">
				<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -3px; left: 20px; margin-right: 40px;"></div>
				<span>відсотків до розміру мінімальної заробітної плати**** та група,</span>
				<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -3px; left: 20px;"></div>
			</div>
			<span style="position: relative;top: -10px;left: 30px;">, або ставка у</span><br />
			<span> відсотках до доходу</span>
			<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -18px; left: 140px;"></div>
		</div>
		<p class="bold">
			9. Кількість осіб, які одночасно перебувають з фізичною особою-підприємцем у трудових	відносинах,<br />
	або середньооблікова чисельність працівників у юридичної особи</p>
	<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: 10px; float: right;"></div>
	<p class="bold" style="margin-top: 10px;">
	10. Обрані види діяльності згідно з КВЕД ДК 009:2005</p>
	<table class="table">
		<tbody>
			<tr>
				<td width="15%" style="border-right: 1px solid">
					Код згідно з КВЕД
				</td>
				<td width="85%">
					назва згідно з КВЕД
				</td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
		</tbody>
	</table>
	<p class="bold">10.1 . У разі здійснення виробництва (з пункту 10):</p>
	<table class="table">
		<tbody>
			<tr>
				<td width="15%" style="border-right: 1px solid">
					Код згідно з КВЕД
				</td>
				<td width="85%">
					вид товару (продукції)
				</td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
			<tr>
				<td width="15%" style="border-right: 1px solid; border-top: 1px solid"></td>
				<td width="85%" style="border-top: 1px solid"></td>
			</tr>
		</tbody>
	</table>
	<p class="bold">
		11. Наявність податкового боргу, крім безнадійного податкового боргу, що виник унаслідок дії обставин непереборної сили (форс-мажорних обставин): відсутній <span style="margin-right: 100px;"></span> наявний
	</p>
	<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -20px; left: 365px; display: inline-block;" class="dolg__da"></div>

	<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -20px; left: 470px; display: inline-block;" class="dolg_no"></div>
	<div style="clear: both;"></div>
	<p class="bold">
		12. Обсяг доходу за попередній календарний рік становить (пункт 5 Розрахунку доходу за попередній календарний рік, що передує року переходу на спрощену систему оподаткування)**
	</p>
	<div class="line">
		<p>
			грн.
		</p>
	</div>
	<!-- <p>_______________________________________________________________________________________________ грн.</p> -->

	<p class="bold">
		13. Розрахунок доходу за попередній календарний рік, що передує року переходу на спрощену систему оподаткування за попередній календарний рік додається
	</p>
	
	<div style="width:50px; height: 20px; border: 1px solid; position:relative; top: -20px; left: 365px; display: inline-block;" class="dohod"></div>
	<span style="margin-left: 297px;">("√" або "+")**</span>

	<br />
	<p style="text-indent: 20px;">
		Мені відомі вимоги глави 1 розділу ХІV Кодексу, граничні терміни сплати єдиного податку та ставки єдиного податку, термін подання звітності, обмеження у застосуванні спрощеної системи оподаткування, обліку та звітності та відповідальність платника єдиного податку, а також вимоги чинного законодавства про необхідність утримання та перерахування до бюджету податку на доходи фізичних осіб, які нараховуються і виплачуватимуться найманим працівникам, та про необхідність подання до органів державної податкової служби відомостей про виплачені доходи.
	</p>
	<p style="margin-bottom: 0;">
		* Для фізичних осіб, які через свої релігійні переконання відмовились від прийняття реєстраційного номера облікової картки платника податків та повідомили про це податковий орган і мають відмітку у паспорті.
	</p>
	<p style="margin-bottom: 0; margin-top: 0;">
		** Для суб’єктів господарювання, які переходять на спрощену систему оподаткування, обліку та звітності.
	</p>
	<p style="margin-bottom: 0; margin-top: 0;">
		*** Для суб’єктів господарювання, яким в установленому порядку видано свідоцтво про сплату єдиного податку.
	</p>

	<p style="margin-bottom: 0; margin-top: 0;">
		****З урахуванням пунктів 293.6 та 293.7 статті 293 глави 1 розділу ХІV Кодексу.
	</p>
	<br /> <br />
	
	<div>
		
	</div>


	<p style="margin-bottom: 0;">Суб'єкт господарювання<span style="margin-right: 150px;" class="podpis"></span>________________________<span style="margin-right: 100px;" class="mp"></span> М. П.</p>
	<span style="margin-left: 340px;" class="data">(підпис, дата)</span>


	<p style="font-size: 16px; font-weight: 700; margin-top: 50px;">Директор Департаменту податкової,<br />митної політики та методології<br />бухгалтерського обліку <span style="margin-right: 58%" class="fio"></span>М. О. Чмерук</p>


		<!-- end paragraf -->
	</div>
	
	<!-- end wrapper -->
</body>
</html>
