<!DOCTYPE html>
<html>
<head lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	﻿<style type="text/css">
        html, body {margin: 0; padding: 0; height: 100%; font: 400 14px/16px 'Tahoma';}

.print_wrap {width: 705px; padding: 35px 25px 85px 35px; min-height: 100%; height: 100%; margin: 0 auto;}

.ta-r {text-align: right !important;}
.ta-l {text-align: left !important;}
.ta-c {text-align: center !important;}

.ti-15 {text-indent: 25px;}

.p-right {float: right;}
.p-left {float: left;}

.xs-font {font-size: 16px; line-height: 18px;}
.xs-font p {font-size: 16px;}
.xs-font span {font-size: 16px;}
.x-font {font-size: 14px;}
.x-font p {font-size: 14px;}

.fw {width: 100%;}

.w350 {width: 350px;}
.w225 {width: 225px;}
.w145 {width: 145px;}
.w185 {width: 185px;}
.w101 {width: 101px;}
.w130 {width: 130px;}
.w135 {width: 135px;}
.w265 {width: 265px;}
.w365 {width: 365px;}
.w500 {width: 500px;}

.b-t-0 {border-top: 0 !important;}
.b-l-0 {border-left: 0 !important;}
.b-r-0 {border-right: 0 !important;}
.b-b-0 {border-bottom: 0 !important;}

.hint-l-220 > span {margin-left: 220px !important;}

.h10 {height: 12px;}

.m-t-15 {margin-top: 15px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-t-45 {margin-top: 45px !important;}
.m-t-85 {margin-top: 85px !important;}
.m-t-130 {margin-top: 130px !important;}
.m-t-150 {margin-top: 150px !important;}
.m-r-12 {margin-right: 12px !important;}
.m-l-12 {margin-left: 12px !important;}
.m-l-65 {margin-left: 65px !important;}
.m-l-120 {margin-left: 120px !important;}
.m-l-180 {margin-left: 180px !important;}
.m-l-250 {margin-left: 250px !important;}
.m-l-300 {margin-left: 300px !important;}
.m-l-380 {margin-left: 380px !important;}
.m-t-unt {margin-top: -1px !important;}
.m-l-m200 {margin-left: -200px !important;}
.m-clear {margin: 0 !important;}
.p-clear {padding: 0 !important;}

.gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .wb-fix {width: 135px;}
}

.line_col {}
.under_field {height: 20px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.under_field > i {font-style: normal;}
.under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.under_field_line.right_side {float: right;}
.under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.month-fl .left {float: left; padding: 0 5px 0 0;}
.month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.month-fl > span:nth-child(1) {width: 35px;}
.month-fl > span:nth-child(2) {width: 120px;}
.month-fl > span:nth-child(3) {width: 40px;}

table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

table.zit_v-form2 {width: 700px; border-collapse: collapse;}
table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.zit_v-form2--inner {border-collapse: collapse; border: 0;}

.date_subm { margin: 20px 0 25px 0;}
.date_subm .month-fl-sm {float: left;}
.date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.date_subm .invsm {float: right;}
.date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.date_subm .month-fl-sm > span {height: 50px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.date_subm .signature {width: 200px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.date_subm .inv {width: 200px; height: 20px; float: left; border-bottom: 1px solid black; position: relative;} 
.date_subm .inv > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.date_subm .invs {width: 200px; height: 20px; float: left; left: 55px; border-bottom: 1px solid black; position: relative;} 
.date_subm .invs > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

p {font-size: 12px;}

.clear {clear: both;}
</style>
</head>
<body>
<section class="print_wrap">
</div>
    <div class="line_col ta-c m-t-25">
        (БЛАНК НАВЧАЛЬНОГО ЗАКЛАДУ)<br /><br />
	<div class="under_field_line ta-l"><span></span></div>
		<div class="date_subm m-t-45 x-font">
		<div class="month-fl-sm">
		<p>Вих.№&nbsp;&nbsp;_____[numb_zaklad]____</p>
		<p>Від&nbsp;&nbsp;___[date_today]___________</p>
		<br />
	</div>	
					</div>
					<div class="line_col ta-r">
        <div class="under_field w350 ta-l"><i>Директору департаменту освіти</i><span></span></div><br />
		<div class="under_field w350 ta-l"><i>і науки облдержадміністрації</i><span></span></div><br />
		<div class="under_field w350 ta-l"><i></i><span>(ПІБ)</span></div><br />
    </div>
	<br />
	<div
						
        <b>ЗАЯВА<br /></b><br />
        <div class="ta-l"> <b>про переоформлення ліцензії (видачу копії або дубліката ліцензії)<span></span></div><br /></b>
		<div class="under_field_line ta-l">Заявник [zaklad]<span>(найменування навчального закладу)</span></div>
        <div class="under_field_line ta-l">[ruk_posada],&nbsp; [ruk_fio]<span>(посада, прізвище, ім’я та по батькові керівника закладу)</span></div>
		<div class="under_field_line ta-l">[adres_1]<span>(місце знаходження закладу)</span></div>
		<div class="under_field_line ta-l">[tel_zaklad]<span>(телефон, факс)</span></div>
		<div class="under_field_line ta-l">Організаційно-правова форма: [org_forma]<span></span></div>
		<div class="under_field_line ta-l">Ідентифікаційний код закладу: [inn_zaklad]<span></span></div>
		<div class="under_field_line ta-l">Банківські реквізити закладу: [rahunok], &nbsp;&nbsp;[mfo],&nbsp;&nbsp; [bank]<span>(розрахунковий рахунок, МФО, найменування відділення банку)</span></div>
		
		<br />
		<div class="ta-l">просить переоформити ліцензію (видати копію або дублікат ліцензії) у зв’язку: <span></span></div><br />
		<div class="under_field_line ta-l">[obosnov]<span></span></div>
		
	<div class="ta-l">До  заяви додаються:<span></span></div><br />
	<div class="ta-l">1. Документ, що засвідчує внесення плати за переоформлення (видачу копії або дубліката ліцензії);<span></span></div><br />
	<div class="ta-l">2. Оригінал ліцензії (у разі пошкодження ліцензії її пошкоджений оригінал). <span></span></div><br />
    </div>
    <div class="date_subm m-t-45">
		<div class="inv"><span>(керівник навчального закладу)</span></div>
		<div class="invs"><span>(підпис)</span></div>
        <div class="signature"><span>(прізвище, ініціали)</span></div>
		<div class="clear"></div>
    </div>
	<br />
	<div class="ta-l">З порядком проведення ліцензування та Ліцензійними умовами надання освітніх послуг у сфері дошкільної освіти, затвердженими наказом Міністерства освіти і науки України від 24 грудня 2003 року № 847, зареєстрованими в Міністерстві юстиції України 19 січня 2004 року за № 71/8670, ознайомлені і зобов’язуємося їх виконувати.
Відомості, наведені в документах, поданих для проведення ліцензування, є достовірними.<span></span></div><br />
	</div>
    <div class="date_subm m-t-45">
		<div class="inv"><span>(Керівник М.П. посада)</span></div>
		<div class="invs"><span>(підпис)</span></div>
        <div class="signature"><span>(прізвище, ініціали)</span></div>
		<div class="clear"></div>
    </div>
    <div class="date_subm m-t-45 x-font">
		<div class="month-fl-sm">
		<p>Адміністратор&nbsp;&nbsp;_____[pib_admin]____</p>
		<p>Реєстраційний номер&nbsp;&nbsp;_[reestr_numb]____</p>
		<p>Від&nbsp;&nbsp;_[date_reestr]____</p>
		<br />
	</div>
	<div class="clear"></div>
	<br />
</section>
</body>
</html>
